{
  "name": "Mat Generator",
  "short_name": "MatGen",
  "description": "Treine matemática com desafios rápidos!",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0A0F1F",
  "theme_color": "#00D4FF",

  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
